<html>
    <head>
        <title>Duck Story</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="banner">
      <div class="container">
        <h1>The Story of ducks</h1>
        <p>this is a real Story</p>
      </div>
    </div>
    <div class="container">
      <h2>Duck Sex</h2>
      <p>
        In birds, a distinction is made between two basic forms of the male mating organ:     
        The penis protrudes (this is an evertable penis)     
        and      
        The penis non-protrudens (this is a non-evertable penis).      
        In the penis protrudes, which ducks, ratites and cocktails have, for example, there is a real copulation organ in the cloaca, which is turned outwards during erection.       
        Since the mating of mallards usually takes place in water, the males of the ducks, in contrast to most other birds, whose males have no external sexual organs, have an erect penis for semen transfer. This is a corkscrew-like organ (see photos below) that you rarely see because the pairings are mostly made in water.    
        The penis of the drake remains visible on the outside for up to 6 minutes after mating.
        This genital of the mallard, which is widespread in Central Europe, measures around 15 centimeters and is therefore longer than the average human limb.     
        Mallard mating usually begins in spring or later.     
        It mainly takes place on the water, but it can also be done at any other point.     
        As a rule, the pair of ducks is separated from the other ducks.
        The female duck can hardly be seen during the actual mating. It only keeps its head out of the water while the drake holds its plumage at the back of its head with its beak.
      </p>
      <a href="#" class="link-medium">Watch</a>
    </div>
    </body>
</html>